# MarketBayBlazor

./: MarketBayBlazor.sln
MarketBayBlazor/Client/: App.razor  CustomAuthStateProvider.cs  MarketBayBlazor.Client.csproj  Program.cs  _Imports.razor
MarketBayBlazor/Client/Pages/: CarrinhoCompras.razor  ChatRoom.razor  CriarFeira.razor  Feiras.razor  FetchData.razor  Index.razor  InscricaoFeira.razor  Log-in.razor  Perfil.razor  PropostaProduto.razor  RegistaCliente.razor  RegistaCliente.razor.css  RegistaFeirante.razor  StandFeira.razor  StandsFeira.razor  Test.razor
MarketBayBlazor/Client/Pages/Components/: LogPerfilComponent.razor  NavBar.razor
MarketBayBlazor/Client/Properties/: launchSettings.json
MarketBayBlazor/Client/Services/: CartService.cs  CategoriaService.cs  ClientService.cs  FeiraService.cs  FeiranteService.cs  ICartService.cs  ICategoriaService.cs  IClientService.cs  IFeiraService.cs  IFeiranteService.cs  IProdutoService.cs  IPropostaService.cs  IStandService.cs  ProdutoService.cs  PropostaService.cs  StandService.cs
MarketBayBlazor/Client/Shared/: FeiraComponent.razor  NavMenu.razor
MarketBayBlazor/Client/ViewModels/: ClientEntry.cs
MarketBayBlazor/Client/ViewModels/Carrinho/: Carrinho.cs  LinhaCarrinho.cs
MarketBayBlazor/Client/wwwroot/: index.html  scripts.js
MarketBayBlazor/Client/wwwroot/css/: style.css
MarketBayBlazor/Server/: MarketBayBlazor.Server.csproj  Program.cs  appsettings.json
MarketBayBlazor/Server/Controllers/: AuthController.cs  CategoriaController.cs  ClienteController.cs  FeiraController.cs  FeiranteController.cs  ProdutoController.cs  PropostaController.cs  StandController.cs  UserController.cs  WeatherForecastController.cs
MarketBayBlazor/Server/Data/: DatabaseContext.cs
MarketBayBlazor/Server/Migrations/: 20221206005344_CreateDatabase.Designer.cs  20221206005344_CreateDatabase.cs  20221207195549_UpdateUniqueIndexes.Designer.cs  20221207195549_UpdateUniqueIndexes.cs  20221208162937_ProdutoDestacado.Designer.cs  20221208162937_ProdutoDestacado.cs  20221210173349_RelationshipClienteConta.Designer.cs  20221210173349_RelationshipClienteConta.cs  20221210174145_CompraProduto.Designer.cs  20221210174145_CompraProduto.cs  20221210174744_MoradaConta.Designer.cs  20221210174744_MoradaConta.cs  20221226120250_DatabaseCreate.Designer.cs  20221226120250_DatabaseCreate.cs  20221226140309_passwordlength.Designer.cs  20221226140309_passwordlength.cs  20230115154352_FotoLength.Designer.cs  20230115154352_FotoLength.cs  20230115154944_Fotole.Designer.cs  20230115154944_Fotole.cs  20230115160720_fotoCategoria.Designer.cs  20230115160720_fotoCategoria.cs  20230115163557_FotosTamanho.Designer.cs  20230115163557_FotosTamanho.cs  20230115163901_Fotos2048Tamanho.Designer.cs  20230115163901_Fotos2048Tamanho.cs  DatabaseContextModelSnapshot.cs
MarketBayBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarketBayBlazor/Shared/: Categoria.cs  ClassificacoesCliente.cs  ClientEntry.cs  Cliente.cs  Compra.cs  CompraProduto.cs  Conta.cs  DadosPagamento.cs  ErrorViewModel.cs  FavFeirasCliente.cs  Feira.cs  FeiraSubmitDTO.cs  Feirante.cs  FeiranteDTO.cs  FormularioFeirante.cs  IUser.cs  LinhaEncomenda.cs  MarketBayBlazor.Shared.csproj  Morada.cs  Produto.cs  ProdutoStand.cs  Proposta.cs  StandFeirante.cs  UserLoginDTO.cs  WeatherForecast.cs
marketbat-html(1)/: home.css  index.html  package.json
pages/: RegisterClient.css  RegisterClient.html
